<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="3.0" date="2017-02-18" description="" selectPath="2 3 30 6 97 98 10 12 13 17 20 21 29 33 47 62 63 66 70 36 38 43 68 69 45 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setAxisStyle categorical="true" role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="11pt" font-style="regular" font-weight="regular" visible="true"/>
		</axisLabelStyle>
		<label>Gender</label>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="11pt" font-style="regular" font-weight="regular" visible="true"/>
		</axisLabelStyle>
		<label>SAT Quantitative scores</label>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="500px" left="0px" right="625px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="Arial" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="94%" left="1%" right="99%" top="1%"/>
		<style color="transparent" color2="transparent" visible="true"/>
		<style color="transparent" color2="#000000" coordinate="1" number="1" visible="true"/>
	</addFrame>
	<addFrame count="1" type="footnote">
		<location bottom="99%" left="0%" right="100%" top="94%"/>
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="10pt" font-weight="regular" number="0" visible="true"/>Error Bars: +/- 1 SD</label>
	</addFrame>
	<setAxisOpposite categorical="false" opposite="false" role="y"/>
	<setTranspose transpose="false"/>
	<setAxisScale method="linear" role="y"/>
	<setTickLabelFormat categorical="false" derived="false" role="y">
		<format maximumFractionDigits="0" minimumFractionDigits="0" useGrouping="true"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="auto" derived="false" position="outside" role="y">
			<markStyle>
				<style color="#000000" stroke-width="1pt" visible="true"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMargin categorical="false" role="y" upperMargin="10%"/>
	<setAxisOpposite categorical="true" opposite="false" role="x"/>
	<setCategorySorting role="x" useGroupVar="false">
		<sort>
			<simpleSort method="natural"/>
		</sort>
	</setCategorySorting>
	<setAxisMajorTicks>
		<majorTicks categorical="true" position="outside" role="x">
			<markStyle>
				<style color="#000000" stroke-width="1pt" visible="true"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="x"/>
	<setTickLabelFrequency categorical="true" role="x"/>
	<setAxisMargin categorical="true" lowerMargin="5%" role="x" upperMargin="5%"/>
	<setErrorBarOptions>
		<style color="#333333" color2="#000000" depth="75%" pattern="0" symbol="ibeam" visible="true" width="25%"/>
	</setErrorBarOptions>
	<setStyle subtype="simple" type="errorbar">
		<style color="#333333" color2="#000000" depth="75%" pattern="0" symbol="ibeam" visible="true" width="25%"/>
	</setStyle>
	<setStyle subtype="simple" type="bar">
		<style color="#ffffff" color2="#000000" depth="75%" pattern="0" size="75%" symbol="square" visible="true"/>
	</setStyle>
	<setStyle subtype="simple" type="errorbar">
		<style color="#333333" color2="#000000" coordinate="0" depth="75%" pattern="0" symbol="ibeam" visible="true" width="25%"/>
	</setStyle>
	<setStyle subtype="simple" type="bar">
		<style color="#ffffff" color2="#000000" coordinate="0" depth="75%" pattern="0" size="75%" symbol="square" visible="true"/>
	</setStyle>
</template>